# moba

./: .gitignore  THIRDPARTY-COMMITS.md
.github/__workflows/: ci.yml
docs/: manual.md  prd.md
moba/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MOBA.View.csproj  moba.sln
moba/.claude/skills/assets-get-data/: SKILL.md
moba/.claude/skills/assets-modify/: SKILL.md
moba/.claude/skills/assets-shader-get-data/: SKILL.md
moba/.claude/skills/gameobject-component-get/: SKILL.md
moba/.claude/skills/gameobject-component-modify/: SKILL.md
moba/.claude/skills/gameobject-find/: SKILL.md
moba/.claude/skills/gameobject-modify/: SKILL.md
moba/.claude/skills/object-get-data/: SKILL.md
moba/.claude/skills/object-modify/: SKILL.md
moba/.claude/skills/scene-get-data/: SKILL.md
moba/.claude/skills/script-execute/: SKILL.md
moba/Assets/Scripts/MOBA.View/: moba.view.asmdef
moba/Assets/Scripts/MOBA.View/Bootstrap/: ClientApp.cs  ReplayViewerApp.cs  SpectatorApp.cs
moba/Assets/Scripts/MOBA.View/Common/: FixConv.cs  IWorldSource.cs
moba/Assets/Scripts/MOBA.View/Diagnostics/: DeterminismProbe.cs
moba/Assets/Scripts/MOBA.View/Input/: InputController.cs
moba/Assets/Scripts/MOBA.View/Net/: NetClientBehaviour.cs
moba/Assets/Scripts/MOBA.View/Replay/: ReplayPlayer.cs
moba/Assets/Scripts/MOBA.View/UI/: ConnectionStatusHud.cs  DamageFloater.cs  HealthBarOverlay.cs  HudOverlay.cs  Minimap.cs  ReplayHud.cs  SettlementPanel.cs  SkillHud.cs  SpectatorHud.cs  StatePanel.cs
moba/Assets/Scripts/MOBA.View/View/: CameraRig.cs  WorldViewRoot.cs
moba/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
server/: MOBA.slnx
server/src/MOBA.Analyzers/: MOBA.Analyzers.csproj  MobaDeterminismAnalyzer.cs
server/src/MOBA.Logic/: AnalyzerProbe.cs  EntityId.cs  GlobalUsings.cs  MOBA.Logic.csproj  NoGCAttribute.cs
server/src/MOBA.Logic/Config/: CfgDefs.cs  ConfigBinary.cs  ConfigManager.cs
server/src/MOBA.Logic/Movement/: MovementSystem.cs
server/src/MOBA.Logic/Pathfinding/: GridMap.cs  GridPathfinder.cs
server/src/MOBA.Logic/Physics/: IPhysicsWorld.cs  PhysicsBody.cs  PhysicsTypes.cs  PhysicsWorldManager.cs
server/src/MOBA.Logic/Pool/: IPoolable.cs  Pool.cs
server/src/MOBA.Logic/Replay/: ReplayReader.cs  ReplayWriter.cs
server/src/MOBA.Logic/Sim/: Buff.cs  BuiltinContent.cs  Crystal.cs  DeterministicWorld.cs  GameSystems.cs  GameplayTags.cs  Items.cs  JungleSystem.cs  Lanes.cs  LevelSystem.cs  Skill.cs  SkillEngine.cs  TrigLut.cs  Units.cs  Vision.cs
server/src/MOBA.Net/: MOBA.Net.csproj  NetClient.cs
server/src/MOBA.Server/: MOBA.Server.csproj  Room.cs  RoomHost.cs  RoomManager.cs
server/src/MOBA.ServerHost/: MOBA.ServerHost.csproj  Program.cs  appsettings.json
server/src/MOBA.Shared/: MOBA.Shared.csproj
server/src/MOBA.Shared/Math/: Fix64Hash.cs  XorShift128Plus.cs  XxHash64Helper.cs
server/src/MOBA.Shared/Protocol/: InputFrame.cs  MessageCodec.cs  MsgId.cs
server/test/MOBA.Logic.Tests/: M10_Verify.cs  M11_Verify.cs  M1_Verify.cs  M2_Verify.cs  M3_Verify.cs  M4_Verify.cs  M5_1_Verify.cs  M5_2_Verify.cs  M5_3_Verify.cs  M5_4_Verify.cs  M5_5_Verify.cs  M5_6_Verify.cs  M5_7_Verify.cs  M6_Verify.cs  M7_Verify.cs  M8_Verify.cs  M9_Verify.cs  MClient2_Verify.cs  MClient3_Verify.cs  MConfig_Verify.cs  MCrossPlat_Verify.cs  MCrossPlat_baseline.txt  MOBA.Logic.Tests.csproj  MServer1_Verify.cs  MServer2_Verify.cs  MServer3_Verify.cs  Program.cs  S0_1_DeterminismSpike.cs  S0_1_baseline.txt  S0_2_PhysicsSpike.cs  S0_2_baseline.txt  S0_3_SnapshotSpike.cs  S0_3_baseline.txt  S0_4_KcpJitterSpike.cs
server/tools/ConfigBaker/: ConfigBaker.csproj  Program.cs
